# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6
	origins_version=3c03ae4
	pehkui_version=3.3.2

# Mod Properties
	mod_version = 0.6.0
	maven_group = arvem.sky
	archives_base_name = sky

# Dependencies
	fabric_version=0.55.1+1.19
